:root{
  background-color:#98bcb4;
  --orange:#f0843c;
  --yellow:#f9f2d3;
  --darkgreen:#267d6c;
}

.grid-container{
display:grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows:300px 2px 1fr 1fr;
width: 100vw;
height: 100vh;
}

.item-1{
grid-column:1 / span 2;
grid-row:1;
height:300px;
}

.title{
display: flex;
align-items: baseline;
margin-top: -20px;
margin-left: 70px ;
}
#good-day{
font-style: italic;
  color: var(--darkgreen);
  font-weight: 1000;
  font-family: arial;
  font-size: 100px;
  padding: 0px;
  margin-left: 20px;
  
}
.item-2{
grid-column:3 / span 4;
grid-row:1;
height:300px ;
}

.nav{
display: flex;
background-color: var(--yellow);
width:300px;
height:100px;
border-radius:150px;
justify-content: space-between;
align-items:center;
padding: 10px;
padding-left: 80px;
padding-right: 80px;
margin: 50px 0px 0px 400px;
}

.ruler{
grid-column:1 / span 4;
grid-row:2 ;
width: 100vw;

}
.rule{
border: 1px solid var(--darkgreen);
border-radius: 5px;
margin-top: -90px;
width:1800px;
}

.item-3{
grid-column:1;
grid-row:3;
margin-top:-60px;
}
#pic1{
display: block;
margin-left: 60px;
border: 2.5px dashed var(--darkgreen);
padding:15px;
margin-bottom: 60px;
width:400px;
height:300px;

}
.item-4{
grid-column:2;
grid-row:3;
margin-top:-60px;
}

.photo-title{
background-color: var(--yellow);
width:300px;
height:30px;
margin: auto;
padding: 25px;
padding-top:10px;
text-align: center;
border-radius: 150px;
font-weight: bold;
color: var(--orange); 
font-family:arial ;
font-size: 25px;
font-style: italic;
text-transform: lowercase;
font-weight: 1000;
}
.description{
padding: 30px 80px 0 80px;
text-align: justify;
margin: auto;
font-size: 20px;
color: black;
font-family: 'Raleway', sans-serif;
}
.item-5{
grid-column:3;
grid-row:3;
margin-top:-60px;
margin-left: -70px;
}
.item-6{
grid-column:4;
grid-row:3;
margin-top:-60px;
margin-left: -80px;
font-family: 'Raleway', sans-serif;
}
.item-7{
grid-column:1;
grid-row:4; 
  margin-top:-50px;
}
.item-8{
grid-column:2;
  grid-row:4; 
  margin-top:-50px;
}
.item-9{
grid-column:3;
  grid-row:4; 
  margin-top:-50px;
margin-left: -70px;
}
.item-10{
  grid-column:4;
  grid-row:4; 
  margin-top:-50px;
  margin-left: -80px;
}

.description1{
padding: 30px 90px 0 90px;
text-align: justify;
padding-left: 115px;
padding-right: 115px;
font-size: 20px;
color: black;
font-family: 'Raleway', sans-serif;
}